<html>

<title> NIAL </title>

</head>

<body>

<h2>welcome to our web site</h2>
  
<div style="background-image: url('nial.gif');"> 

<font color="white">

<center> <h1> nial and jack web site :D </h1> </center>

<audio autoplay>
  <source src="hth.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<audio autoplay>
  <source src="hth.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<audio src="am.mp3" autoplay="true" controls="" preload="auto" autobuffer=""></audio>
  
  <br>
  
  <br>
  
  <br>
  
  <br>
  
  <br>
  
  <font color="gree">

<center> <h1> green </h1> </center>
  
  <br>
  
  <br>
  
<img src="https://cdn.discordapp.com/attachments/713186298369671182/720056899747446834/jack.gif" alt="WHAT THE FUCK">

</font>
